HOST="127.0.0.1"
PORT="3421"
API_ENDPOINT="/api/v1/appointment"
DB_FILE="./appointments.db"
LOCATION="Europe/Amsterdam"
WEBHOOK_URL="https://prod-160.westeurope.logic.azure.com:443/workflows/FLOW-ID/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=ACCESS-TOKEN"
